<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>愚人節快樂！</title>
    <style>
      body {
  background: #1b1d25;
  color: white;
}

h1 {
  font-size: 36pt;
  color: #fff;
  font-weight: bolder;
  position: relative;
  z-index: 4;
  transform: translateZ(40px);
}


.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.wrapper a {
  color: #34b7af;
}

.card {
  transform-style: preserve-3d;
  transform: perspective(500px);
  height: 675px;
  width: 1200px;
  max-width: 80vw;
  padding: 40px;
  background-color: coral;
  background: url('https://i.ibb.co/LRFvrWS/1-2x.png');
  background-size: cover;
  background-position: center;
  text-align: center;
}

.card .title {
  position: relative;
  z-index: 4;
  transform: translateZ(40px);
}

.card .credits {
  font-size: 14pt;
  letter-spacing: 0.05em;
  opacity: 0.6;
  transform: translateZ(30px);
  color: #e4e4e4;
  max-width: 85%;
  margin: 0 auto;
}

.footer {
  width: 100%;
  margin-top: 24px;
  padding-top: 36px;
  padding-bottom: 24px;
  background-color: #3e3a39;
  min-height: 20vh;
  text-align: center;
  font-size: 6pt;
}

.footer a img {
  margin: 3px;

}




    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card" data-tilt data-tilt-max="15" data-tilt-speed="200" data-tilt-perspective="1400" data-tilt-glare data-tilt-max-glare="0.2" data-tilt-reverse="true" data-tilt-scale="1.1"  data-tilt-easing="cubic-bezier(.03,.98,.52,.99)">
        <h1 class=”title” style=" margin-top: 10%;">愚人節快樂！</h1>
        <p class="credits" style="color: #34b7af;font-size: 24pt;padding-bottom: 24px;">WEB3世界機會多但風險高，LnData呼籲粉絲保持謹慎停看聽！</p>
        <p class="credits">想更了解虛擬經濟？歡迎關注我們的社群，LnData 將時不時分享 web3 與數據領域相關新知，以及不定期推出多元主題的<a href="https://www.accupass.com/organizer/detail/1904100935228623485830" target="_blank">課程及講座</a>！</p>

      </div>
      
    </div>
    <div class="footer">
      <a href="https://www.lndata.com/" target="_blank" ><img src="/img/LnData_logo_300ppi_awite.png" width="160" style="margin-bottom: 12px;"></a>
      <br>
      <a href="https://www.facebook.com/TheLnData" target="_blank"><img src="/img/white-facebook.png" width="48"></a>
      <a href="https://www.instagram.com/thelndata/" target="_blank"><img src="/img/white-instagram.png" width="48"></a>
      <a href="https://www.linkedin.com/company/lndata/" target="_blank"><img src="/img/white-linkedin.png" width="48"></a>
      <a href="https://www.youtube.com/channel/UCy0kry4M7GbyD_WH45xO21g" target="_blank"><img src="/img/white-youtube.png" width="48"></a>
      <hr style="border: #fff 1px solid;margin: 12px auto;" width="80%">
      <p style="font-style: italic;">Copyright © 2022 LnData, All rights reserved.</p>
    </div>

    <script src="vanilla-tilt.js"></script>
  </body>
</html>